<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>menu</title>

<style type="text/css">
body {
	background-color: #202020;
	text-align:center;
    margin-top:0px;
    margin-bottom:0px;
    padding:0px;
	
}
#navigation {
	width: 340px;
	font: Calibri;
	margin-left:auto;
	margin-right:auto;
	font:Georgia, "Times New Roman", Times, serif
}
#navigation ul{
	list-style: none;
	margin: 0px;
	padding: 5px 5px 5px 0.5em;
	text-align:center
	
}
#navigation li {
	border-bottom: 1px solid #666;
	
}
.first, #navigation li a:link, #navigation li a:visited, #folder{
	display:block;
	padding: 5px 5px 5px 0.5em;
	background-color: #999;
	color:#000;
	
}
.first:hover, #navigation li a:hover #folder:hover{
	background-color:#CCC;
	color:#000;
	cursor:pointer;
}
#navigation ul ul {
	margin-left: 12px;
}
#navigation ul ul li {
	border-bottom: 1px solid #666;
	margin: 0;
}
#navigation ul ul a:link, #navigation ul ul a:visited {
	background-color:#999;
	color: #333;
}
#navigation ul ul a:hover {
	background-color: #CCC;
	color: #000;
}
/*menu collapse*/
#menu li input {
	position: absolute;
	left: 0;
	margin-left: 0;
	opacity: 0;
	z-index: 2;
	cursor: pointer;
	height: 1em;
	width: 1em;
	top: 0;
	display: inline;
	float: right;
}
#menu li input + ul > li {
	display: none;
}
#menu li input:checked + ul > li {
	display: block;
}
</style>

<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<script type="text/javascript">
function warn() {
	alert("Some features are not supported in Internet Explorer!");
};
</script>
</head>

<body onload="warn();">
<p>&nbsp;</p>
<p><a href="front.html" target="main"><img src="images/logo.png" align="middle" alt="logo" width="150" height="100" id="logo" onmouseover="MM_swapImage('logo','','images/logo_onHover.png',1)"  onmouseout="MM_swapImgRestore()"/></a></p>
<p>&nbsp;</p>

<div id="navigation">
	<ul id="menu">
    	<li class="first"><a href="login.html" target="main">Login</a></li>
        <br />
        <li class="first"><a href="signup.html" target="main">Sign up</a></li>
        <br />
        <li class="first"><a href="news_ds.html" target="main">News</a></li>
        <br />
        <li class="first">
        	<div id="folder">
            <label for="subfolder1">Music</label>
        	<input type="checkbox" id="subfolder1">
        	<ul class="second">
            	<li><a href="male.html" target="main">Male</a></li>
                <li><a href="female.html" target="main">Female</a></li>
                <li><a href="group.html" target="main">Group</a></li>
       		</ul>
            </div>
        </li>
        <br />
        <li class="first">
       		<div id="folder">
        	<label for="subfolder2">Voting</label>
       		<input type="checkbox" id="subfolder2">
       		<ul class="second">
            	<li><a href="error.html" target="main">Vote</a></li>
                <li><a href="results.html" target="main">Results</a></li>
       		</ul>
            </div>
       </li>
   </ul>
  
</div>

</body>
</html>
